# flutter-kronos

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
